<view class="calc-page">
    <view class="calc-result">
        <view class='result-wrapper'>
            <text class='result'>{{result}}</text>
        </view>
    </view>
    <view class="calc-wrapper">
        <view class="calc-button-wrapper">
            <view class="calc-button gray" style="font-size: 30px; color: #000;" id="clear" bindtap='inputOrder'>C</view>
            <view class="calc-button gray" id='back' bindtap='inputOrder'>
                <icon class="iconfont icon-xiangzuojiantou" id='i_back' catchtap='inputOrder' style="font-size: 50px;"></icon>
            </view>
            <view class="calc-button gray" id='history' bindtap='inputOrder'>
                <icon class="iconfont icon-3lishi" id='i_history' catchtap='inputOrder'  style="font-size: 30px;"></icon>
            </view>
            <view class="calc-button last" id='except' bindtap='inputOrder'>÷</view>
        </view>
        <view class="calc-button-wrapper">
            <view class="calc-button" id="num7" bindtap='inputOrder'>7</view>
            <view class="calc-button" id="num8" bindtap='inputOrder'>8</view>
            <view class="calc-button" id="num9" bindtap='inputOrder'>9</view>
            <view class="calc-button last" id="ride" bindtap='inputOrder'>×</view>
        </view>
        <view class="calc-button-wrapper">
            <view class="calc-button" id="num4" bindtap='inputOrder'>4</view>
            <view class="calc-button" id="num5" bindtap='inputOrder'>5</view>
            <view class="calc-button" id="num6" bindtap='inputOrder'>6</view>
            <view class="calc-button last" id="reduce" bindtap='inputOrder'>-</view>
        </view>
        <view class="calc-button-wrapper">
            <view class="calc-button" id="num1" bindtap='inputOrder'>1</view>
            <view class="calc-button" id="num2" bindtap='inputOrder'>2</view>
            <view class="calc-button" id="num3" bindtap='inputOrder'>3</view>
            <view class="calc-button last" id="plus" bindtap='inputOrder'>+</view>
        </view>
        <view class="calc-button-wrapper">
            <view class="calc-button two-button" id="zero" bindtap='inputOrder'>0</view>
            <view class="calc-button" id="spot" bindtap='inputOrder'>.</view>
            <view class="calc-button last" id="equal" bindtap='inputOrder'>=</view>
        </view>
    </view>
</view>